using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace OutputTableProject
{
    class Messages
    {
        //Класс содержащий текст HELP сообщений
        public static void MessageShow(string s)
        {
            if (s == "info")
            {
                MessageBox.Show("                                    OTproject" + "\r\n" + "\r\n" +
                             "     Программа для ведения отчётности " + "\r\n" +
                             "работы полиграфического отдела и получения " + "\r\n" +
                             "выходных таблиц с расчётами и получения " + "\r\n" +
                             "конечной ведомости за прошедший месяц. " + "\r\n" + "\r\n" +
                             "                                       Version: 1.0" + "\r\n" +
                             "                                       Author: Ibragimov Rashit" + "\r\n" + "\r\n" + "\r\n" + "\r\n" +
                             "                               Copyright 2019" + "\r\n" + "\r\n" +
                             "                                  © NSK GVC");
            }
            if (s == "loadreport")
            {
                MessageBox.Show("Для того чтобы правильно загрузить отчёт, вам нужно заполнить все поля следуя данной инструкции пользователя. " + "\r\n" +
                "Формат указывается в виде A3 либо A4. Дата указывается в формате мм.гг.(пример: 04.2019). Отдел следует выбрать из выпадающего списка.    " + "\r\n" +
                "Наименование работ можно указывать какое угодно. Остальные поля не должны содержать никаких букв, только целые числа. После заполнения всех полей" + "\r\n" +
                "следует нажать кнопку 'Загрузить отчёт'. После этого ваш отчёт будет добавлен в базу данных.");
            }
            if (s == "getcalctables")
            {
                MessageBox.Show("Для получения расчётных таблиц, вам следует заполнить все " + " \r\n" + "поля и нажать 'Загрузить отчёт', после этого ввёденые вами данные попадут" +
                " в базу данных и затем можно нажать кнопку " + "\r\n" + "'Получить расчётные таблицы' и вы получите готовый файл в формате .xlsx (Excel), с названием 'CalcTables.xlsx' который будет сохранен в папку documents в корневом каталоге программы.");
            }
            if (s == "getreport")
            {
                MessageBox.Show("Для того чтобы программа выполнилась правильно , вам следует выполнить все ниже перечисленные действия в том же порядке, в котором они написаны в этой подсказке." + "\r\n" + "\r\n" + "\r\n" +
                "1) Впишите дату в поле которое находится над кнопкой 'Получить ведомость', Дата указывается в формате мм.гг.(Пример: 04.2019)" + "\r\n" + "\r\n" +
                "2) Нажмите кнопку 'Получить ведомость' (В ведомость будут добавлены все данные которые добавлялись в указанный месяц.)" + "\r\n" + "\r\n" +
                "3) Ведомость будет получена сразу же после нажатия кнопки, и будет сохранена в папку documents в корневом каталоге программы в формате .xlsx (Excel) и названием 'Report.xlsx'" + "\r\n" + "\r\n" + "\r\n" +
                "При необходимости, вы можете получить консультацию у разработчика данной программы по адресу : toughg0101@gmail.com");
            }
            //Для получения консультации по программе можете обращаться по адресу : toughg0101@gmail.com
        }
    }
}
